{
  "name": "expo-sms-module",
  "version": "0.0.1",
  "description": "Expo module for reading SMS from android device",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-sms-module",
    "ExpoSmsModule"
  ],
  "repository": "https://github.com/Jakub-Ner/expo-sms-module",
  "bugs": {
    "url": "https://github.com/Jakub-Ner/expo-sms-module/issues"
  },
  "author": "jakub-ner <kubaner1@gmail.com> (https://github.com/Jakub-Ner)",
  "license": "MIT",
  "homepage": "https://github.com/Jakub-Ner/expo-sms-module#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.0.11",
    "expo-modules-core": "^1.5.11"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
